NEXT_PUBLIC_BACKEND_URL=https://api-v2.elchocrud.pro/api/v1/52593e67ea4c6ebaa49f1325abfd75fe/todo
NEXT_PUBLIC_UPLOAD_URL=https://api-v2.elchocrud.pro/api/v1/
# NEXT_PUBLIC_BACKEND_URL=http://localhost:3000/api/todos
# NEXT_PUBLIC_UPLOAD_URL=http://localhost:3000/api/upload
